FROM python:3.11-slim

WORKDIR /app

# System deps for pandas/numpy wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libgomp1 curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.dashboard.txt .
RUN pip install --no-cache-dir -r requirements.dashboard.txt

# Copy only what the dashboard needs
COPY data_loader.py   .
COPY ml/              ml/
COPY dashboard/       dashboard/
# Remove pages/ so Streamlit does NOT auto-generate sidebar navigation
RUN rm -rf dashboard/pages/

# Streamlit config — disable file watcher, bind to 0.0.0.0 for ALB health checks
ENV STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "dashboard/app.py"]
